@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: hsl(185, 75%, 39%);
    position: relative;
}

body::before {
    position: absolute;
    content: url(images/bg-pattern-bottom.svg);
    left: 0;
    bottom: 30%;
    z-index: -2;

}

body::after {
    content: url(images/bg-pattern-top.svg);
    position: absolute;
    right: -50px;
    top: 30%;
    z-index: -1;
}

.card-section {

    max-width: 1200px;
    margin: 110px auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    position: relative;
    max-width: 350px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 1;


}

.card-img {

    position: relative;
}

.top-card {
    border-radius: 10px 10px 0 0;
}

.round {

    border-radius: 50%;
    position: absolute;
    left: 37%;
    bottom: -25px;
    border: 4px solid #fff;


}

.main-info {
    text-align: center;
}

.main-info h1 {
    padding-top: 35px;
    color: #000;
    text-align: center;
    font-family: "Kumbh Sans";
    font-weight: 600;
    font-size: 30px;
}

.main-info p {
    color: hsl(0, 0%, 59%);
    font-size: 18px;
    text-align: center;
    font-weight: 200;
    font-family: "Kumbh Sans";
}

.number {
    color: hsl(0, 0%, 59%);
    font-weight: 200;
    font-size: 24px;
}

.bottom-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;

}

.one {
    padding: 0 18px;
}

.one h1 {
    font-weight: 550;
    text-decoration: none;


}

.one span {
    color: hsl(227, 10%, 46%);
    font-weight: 200;
    font-size: 18px;
    font-family: "Kumbh Sans";

}

footer {
    text-align: center;
    color: #fff;

}

.attribution a {
    color: hsl(227, 10%, 46%);
    text-decoration: none;
    font-size: 20px;
}

@media(max-width:992px) {
    body::after {
        display: none;
    }

    body::before {
        display: none;
    }
}

@media(max-width:768px) {
    .card-section {

        margin: 100px auto;
    }

    .body {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 100px auto;


    }

    .attribution {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    body::after {
        display: none;
    }

    body::before {
        display: none;
    }



}

@media(max-width:375px) {


    .card-section {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        margin: 100px auto;
    }

    .card {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
    }

    .attribution {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    body::after {
        display: none;
    }

    body::before {
        display: none;
    }



}